<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page</title>
    <style>
        body{
            text-align: center;
            margin: 100px;    
            background-color: seashell;        
        }
        #container{
            border: 2px solid black;
            background-color: #f9f9f9;
            text-align: left;
            margin: 4px auto;
            justify-content: center;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }
        button{
            background-color:blue;
            border: none;
            border-radius: 3px;
            font-size:19px;
            color: white;
            cursor: pointer;
            width:100%;
            overflow: hidden;
            margin-top: 20px;
        }
        input{
            border-radius: 4px;
            margin:5px;
            padding: 4px;
            width: 100%;
            box-sizing: border-box; 
        }
        label{
            margin:4px auto;
            padding: 10px;
            font-weight: bold;
        }
        button:hover{
            background-color: red;
        }
        #loginn{
            color: blue;
            background-color: white;
            font-size:medium;

        }
        #signup{
            color: blue;
            background-color: white;
            font-size: medium;
        }
        


    </style>
</head>
<body>
    <h1>UPDATE </h1>
    <form id="updateForm" action="/api/auth/update" method="post">
           <div id="container">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            <br><br><br>
            <label for="currentPassword">Current Password:</label>
            <input type="password" name="currentPassword" id="password1" placeholder="Enter your username">
            <br><br><br>
            <label for="newpassword">New Password:</label>
            <input type="password" name="newPassword" id="password2" placeholder="Enter your password">
            <br><br><br>
            <label for="newemail">New Email:</label>
            <input type="email" name="newEmail" id="email" placeholder="Enter your password">
            <br><br><br>
            <label for="newphone">New Phone:</label>
            <input type="tel" name="newPhone" id="phone" placeholder="Enter your password">
            <br><br><br>
            <button type="submit" onclick="updateNow()">Update</button>
            <button type="button" id="signup" onclick="signupNow()">Go to Signup</button>
            <button type="button" id="loginn" onclick="loginNow()">Go to Login</button>
            <!-- so here at last give button type only to move between the pages-->
           </div>
    </form>
    <script>
        function signupNow(){
            window.location.href = "/signup"
        }
        function loginNow(){
            window.location.href="/login";
        }
    </script>
</body>
</html>
